﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="CreatePrizeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateTeamForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TournamentDashBordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TournamentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TournamentViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>